mind key value: 3351634 duplicates: 0 probe count: 7
suddenly key value: -2018140840 duplicates: 0 probe count: 1
alice's key value: -914490452 duplicates: 0 probe count: 1
pocket key value: -982936170 duplicates: 0 probe count: 15
think key value: 110331122 duplicates: 0 probe count: 22
once key value: 3415681 duplicates: 0 probe count: 1
never key value: 104712844 duplicates: 0 probe count: 23
millennium key value: -1441675048 duplicates: 0 probe count: 1
lewis key value: 102866888 duplicates: 0 probe count: 5
adventures key value: -42079389 duplicates: 0 probe count: 1
occurred key value: 792816933 duplicates: 0 probe count: 31
in key value: 3365 duplicates: 0 probe count: 1
time key value: 3560141 duplicates: 0 probe count: 14
fulcrum key value: -511491516 duplicates: 0 probe count: 1
pleasure key value: 1972046765 duplicates: 0 probe count: 5
when key value: 3648314 duplicates: 0 probe count: 18
is key value: 3370 duplicates: 0 probe count: 1
of key value: 3543 duplicates: 0 probe count: 1
could key value: 94851265 duplicates: 0 probe count: 5
i key value: 105 duplicates: 0 probe count: 1
by key value: 3159 duplicates: 0 probe count: 1
so key value: 3676 duplicates: 0 probe count: 4
sitting key value: 2100457676 duplicates: 0 probe count: 1
sleepy key value: -899765118 duplicates: 0 probe count: 9
down key value: 3089570 duplicates: 0 probe count: 1
on key value: 3551 duplicates: 0 probe count: 3
what key value: 3648196 duplicates: 0 probe count: 6
pictures key value: -730119371 duplicates: 0 probe count: 11
the key value: 114801 duplicates: 0 probe count: 2
do key value: 3211 duplicates: 0 probe count: 8
alice key value: 92903040 duplicates: 0 probe count: 1
tired key value: 110369276 duplicates: 0 probe count: 1
wonderland key value: -682449882 duplicates: 0 probe count: 1
into key value: 3237472 duplicates: 0 probe count: 6
very key value: 3616054 duplicates: 0 probe count: 1
you key value: 119839 duplicates: 0 probe count: 346
seemed key value: -906222439 duplicates: 0 probe count: 3
get key value: 102230 duplicates: 0 probe count: 2
chapter key value: 739015757 duplicates: 0 probe count: 2
without key value: 1355153608 duplicates: 0 probe count: 6
use key value: 116103 duplicates: 0 probe count: 2
beginning key value: -1072065315 duplicates: 0 probe count: 2
hole key value: 3208384 duplicates: 0 probe count: 3
